{
  "name": "simple-crud",
  "version": "1.0.0",
  "description": "make a simple CRUD operator",
  "main": "./lib/index.js",
  "repository": "git@github.com:iwashun22/npm-simple-crud.git",
  "author": "Shun Iwashita <iwashunabc519@gmail.com>",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "test": "node ./tests/index.test.js",
    "dev-test": "nodemon ./tests/index.test.js",
    "build": "tsc index.ts --declaration",
    "dev-build": "tsc index.ts --declaration --watch"
  },
  "devDependencies": {
    "@types/node": "^17.0.8"
  }
}
